<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(#eb3349, #f45c43);
        }
        .box{
            width: 400px;
            height: 500px;
            background: #fff;
            margin:0 auto;
            margin-top: 70px;
            border-radius: 5px;
            text-align: center;
            padding: 50px;
        }
        .box input[type='email'], .box input[type='password']{
            width: 100%;
            padding: 5px;
            margin-top: 15px;
        }
        .box a{
            margin-top: 5%;
            display: inline-block;
            text-decoration: none;
            color: #000;
            opacity: 0.6;
        }
        .box h1{
            color: rgb(223, 100, 120);
            transition: 0.5;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;

        }
        input[type='submit']{
            width: 60%;
            padding: 10px 15px;
            text-transform: uppercase;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-weight: 700;
            background: #eb3349;
            margin-top: 15px;
            transition: 0.7s;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        .icon a{
            display: inline-block;
            margin: 10px;
            width: 30px;
            height: 30px;
            background-color: #da8607;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            color: #fff;
            font-size: 20px;
            transition: 0.8s;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            
        }
        .icon a:hover{
            background: #e63852;
            color: #000;
            transform: translatey(5px);
            box-shadow: none;
        }
        h1:hover{
            color: #da8607;
        }
        input[type='submit']:hover{
            box-shadow: none;
            transform: translatey(-5px);
        }
    </style>

</head>
<body>
    <div class="box">
        <h1>Sign in</h1>
        <form>
            <input type="email" placeholder="Enter your email"><br>
            <input type="password" placeholder="Enter your password"><br>
            <a href="#">Forgot your password?</a><br>
            <input type="Submit" value="Sign in">
        <form>
    <div class="icon">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-regular fa-heart"></i></a>
    </div>
    </div>
</body>
</html>